[%General]
author=Oracle
comment=A full KDE theme based on gamer aesthetics and modern minimalism (File generated at 09/02/20 18:18:25)
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=3
spread_progressbar=true
spread_menuitems=true
composite=true
splitter_width=8
scroll_width=9
scroll_arrows=false
scroll_min_extent=30
slider_width=2
slider_handle_width=10
slider_handle_length=10
tickless_slider_handle_size=10
center_toolbar_handle=true
check_size=16
textless_progressbar=true
progressbar_thickness=4
remove_extra_frames=true
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
spread_header=true
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=7
layout_margin=7
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
no_window_pattern=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=0
respect_DE=true
submenu_delay=250
shadowless_popup=true

[GeneralColors]
window.color=#031b16
base.color=#010d0a
alt.base.color=#031b16
button.color=#1c0408
light.color=#942228
mid.light.color=#581318
dark.color=#010d0a
mid.color=#0e0204
highlight.color=#e51b42
inactive.highlight.color=#e51b42
text.color=#fae9e8
window.text.color=#fff8f7
button.text.color=#e9f5f3
tooltip.text.color=#fae9e8
highlight.text.color=#001b16
link.color=#a77d9b
link.visited.color=#7f8c8d
progress.indicator.text.color=#001b16
progress.inactive.indicator.text.color=#fff8f7
tooltip.base.color=#1c0408

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true
middle_click_scroll=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
interior=true
interior.element=button
indicator.size=9
text.normal.color=#e9f5f3
text.focus.color=#e9f5f3
text.press.color=#e9f5f3
text.toggle.color=#e9f5f3
disabled.text.color=#020403
text.shadow=0
text.margin=0
text.iconspacing=4
indicator.element=arrow
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
min_width=+0.3font
min_height=+0.3font
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#e9f5f3


[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#e9f5f3
text.focus.color=#e9f5f3
text.press.color=#e9f5f3
text.toggle.color=#e9f5f3


[ToolbarLineEdit]
frame.element=lineedit

[ToolbarComboBox]
frame.element=combo
indicator.element=flat-arrow-down
text.normal.color=#e9f5f3
text.focus.color=#e9f5f3
text.press.color=#e9f5f3
text.toggle.color=#e9f5f3
disabled.text.color=#020403

[Dock]
inherits=PanelButtonCommand
interior.element=dock
indicator.size=22
frame.element=dock
text.margin=false
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.normal.color=#fff8f7

[DockTitle]
inherits=PanelButtonCommand
indicator.size=22
frame=false
interior=true
text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
interior.element=titlebar
text.normal.color=#fff8f7
text.focus.color=#fff8f7
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=10
text.normal.color=#fff8f7
text.margin.top=2
text.margin.bottom=2
text.margin.left=0
text.margin.right=0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#fff8f7
text.focus.color=#fff8f7
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#fff8f7
text.focus.color=#fff8f7
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
interior=false
frame.top=2
frame.bottom=2
frame.left=7
frame.right=7
text.margin.top=2
text.margin.bottom=2
text.margin.left=0
text.margin.right=0
frame.expansion=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#fff8f7
text.press.color=#fff8f7
text.focus.color=#fff8f7

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin=false
frame.element=tab
indicator.element=tab
frame.top=7
frame.bottom=3
frame.left=7
frame.right=7
text.normal.color=#e9f5f3
text.focus.color=#e9f5f3
text.toggle.color=#e9f5f3

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=1
text.margin=true
text.margin.left=7
text.margin.right=7
text.margin.top=0
text.margin.bottom=0
text.normal.color=#fff8f7
text.focus.color=#001b16
text.press.color=#fff8f7
text.toggle.color=#fff8f7

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=false
interior.element=menubar
frame.element=menubar
text.normal.color=#fff8f7
text.focus.color=#fff8f7
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin=false
text.normal.color=#fff8f71F
text.focus.color=#fff8f71F
text.press.color=#fff8f71F
text.toggle.color=#fff8f71F
disabled.text.color=#0204031F
text.bold=true
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.margin=false
text.normal.color=#fff8f7
text.focus.color=#001b16
text.press.color=#fff8f7
text.toggle.color=#fff8f7
min_width=0
min_height=0
frame.expansion=14
frame=true
interior=true

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=9

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
frame=true
indicator.element=grip
indicator.size=13
frame.expansion=9

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
frame=true

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#fff8f7
text.focus.color=#001b16
text.margin=false
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=14
indicator.size=8

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#fff8f7
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
text.margin=false
text.normal.color=#fff8f7
text.focus.color=#fff8f7
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=14

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
interior.element=titlebar
indicator.size=22
indicator.element=mdi
text.normal.color=#fff8f7
text.focus.color=#fff8f7
text.bold=true
text.italic=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
frame.element=menu
interior.element=menu
interior=true
text.normal.color=#fff8f7
text.shadow=false
text.margin=false
frame.expansion=14

[GroupBox]
inherits=GenericFrame
interior.element=tabframe
interior=true
frame=false
text.shadow=0
text.margin=0
text.normal.color=#fff8f7
text.focus.color=#fff8f7
text.bold=true

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
interior=true
frame=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=14

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
